<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: 
License Type: Evaluation
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="vista_architetturale_gestoresmartfarm.entity2.Amministratore" table="Amministratore" lazy="false">
		<id name="codiceFiscale" column="CodiceFiscale" type="string">
			<generator class="assigned">
			</generator>
		</id>
		<property name="nome" column="Nome" type="string" length="255" not-null="false" lazy="false"/>
		<property name="cognome" column="Cognome" type="string" length="255" not-null="false" lazy="false"/>
		<property name="recapito" column="Recapito" type="string" length="255" not-null="false" lazy="false"/>
	</class>
</hibernate-mapping>
