<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: 
License Type: Evaluation
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="vista_architetturale_gestoresmartfarm.entity2.Sensore" table="Sensore" lazy="false">
		<id name="ID" column="ID" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="tipo" column="Tipo" type="string" length="255" not-null="false" lazy="false"/>
		<property name="valore" column="Valore" type="float" not-null="false" lazy="false"/>
	</class>
</hibernate-mapping>
