<?xml version="1.0" encoding="UTF-8"?>

<Model quotesql="1" tablecharset="" mysql_version="505" mssql_version="2005" derby_version="106" ingres_version="9">
  <Entity name="Amministratore" Unlogged="false" PKClustered="0">
    <Column name="CodiceFiscale">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Nome">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Cognome">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Recapito">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Coltivazione" Unlogged="false" PKClustered="0">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SmartFarmID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Vista Architetturale GestoreSmartFarm.Entity2.SmartFarm.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SerraID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Vista Architetturale GestoreSmartFarm.Entity2.Serra.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="AmministratoreCodiceFiscale">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Vista Architetturale GestoreSmartFarm.Entity2.Amministratore.CodiceFiscale</ReferencedColumn>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="DataInizio">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>17</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="DataFine">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>17</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Tipologia">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="TempMin">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="TempMax">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="HumMin">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="HumMax">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SoilMin">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SoilMax">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Employer" Unlogged="false" PKClustered="0">
    <Column name="Matricola">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SerraID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Vista Architetturale GestoreSmartFarm.Entity2.Serra.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Nome">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Cognome">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Recapito">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Tipo">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Serra" Unlogged="false" PKClustered="0">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="SmartFarm" Unlogged="false" PKClustered="0">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Lettura" Unlogged="false" PKClustered="0">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SerraID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Vista Architetturale GestoreSmartFarm.Entity2.Serra.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Data">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>17</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Temperatura">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="UmiditaAria">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="UmiditaSuolo">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Sensore" Unlogged="false" PKClustered="0">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SerraID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Vista Architetturale GestoreSmartFarm.Entity2.Serra.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Tipo">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Valore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <ForeignKey name="FKColtivazio144025">
    <ReferenceTable>Coltivazione</ReferenceTable>
    <ReferencedTable>Amministratore</ReferencedTable>
    <Columns>
      <Column>AmministratoreCodiceFiscale</Column>
    </Columns>
    <RefColumns>
      <Column>CodiceFiscale</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKColtivazio695932">
    <ReferenceTable>Coltivazione</ReferenceTable>
    <ReferencedTable>Serra</ReferencedTable>
    <Columns>
      <Column>SerraID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKEmployer602658">
    <ReferenceTable>Employer</ReferenceTable>
    <ReferencedTable>Serra</ReferencedTable>
    <Columns>
      <Column>SerraID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKColtivazio695728">
    <ReferenceTable>Coltivazione</ReferenceTable>
    <ReferencedTable>SmartFarm</ReferencedTable>
    <Columns>
      <Column>SmartFarmID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKLettura536909">
    <ReferenceTable>Lettura</ReferenceTable>
    <ReferencedTable>Serra</ReferencedTable>
    <Columns>
      <Column>SerraID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKSensore450977">
    <ReferenceTable>Sensore</ReferenceTable>
    <ReferencedTable>Serra</ReferencedTable>
    <Columns>
      <Column>SerraID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
</Model>
